<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  <TableLayout
  android:id="@+id/email_table"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TableRow
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
    <TextView
     android:id="@+id/receiver"
     android:text="RECEIVER:"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  >
  </TextView>
  <EditText
   android:editable="false"
   android:id="@+id/receiver_edit"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:ems="10"
  >
  </EditText>
  </TableRow>
  <TableRow
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
    <TextView
     android:id="@+id/title"
     android:text="TITLE:"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  >
  </TextView>
  <EditText
   android:id="@+id/title_edit"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:ems="10"
  >
  </EditText>
  </TableRow>

  <EditText
   android:id="@+id/passnge_edit"
   android:layout_width="wrap_content"
   android:ems="15"
   android:layout_height="200sp"
  />
</TableLayout>
<LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:gravity="right"
  >
  <Button
  android:textSize="16sp"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/send_button"
  android:text="SEND"
  >
  </Button>
  <Button
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textSize="16sp"
   android:id="@+id/cancelsend_button"
   android:text="CANCEL"
  >
  </Button>
</LinearLayout>
</LinearLayout>
